<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Windows.SetUp.SettingController">
   <children>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="370.0">
        <menus>
          <Menu mnemonicParsing="false" onAction="#startMenu" text="  开始  " />
          <Menu mnemonicParsing="false" onAction="#gameSetting" text="  游戏  " />
          <Menu mnemonicParsing="false" onAction="#soundSetting" text="  音效  " />
            <Menu mnemonicParsing="false" onAction="#viewSetting" text="  画面  " />
        </menus>
      </MenuBar>
      <AnchorPane fx:id="paneStart" layoutY="38.0" prefHeight="423.0" prefWidth="370.0" />
      <AnchorPane fx:id="paneGame" layoutY="38.0" prefHeight="423.0" prefWidth="370.0" />
      <AnchorPane fx:id="paneSound" layoutY="38.0" prefHeight="423.0" prefWidth="370.0" />
      <AnchorPane fx:id="paneView" layoutY="38.0" prefHeight="423.0" prefWidth="370.0" />
   </children>
</Pane>
