<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneLinkingWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InternetGaming.Internet.LinkingWindow">
   <children>
      <Button alignment="CENTER" layoutX="222.0" layoutY="97.0" mnemonicParsing="false" onAction="#newSever" prefHeight="32.0" prefWidth="132.0" text="创建新服务器" />
      <Button alignment="CENTER" layoutX="399.0" layoutY="97.0" mnemonicParsing="false" onAction="#linkSever" prefHeight="32.0" prefWidth="132.0" text="加入服务器" />
      <Label alignment="CENTER" layoutX="54.0" layoutY="92.0" prefHeight="46.0" prefWidth="108.0" text="LAN模式" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="54.0" layoutY="244.0" prefHeight="46.0" prefWidth="108.0" text="万维网模式" textAlignment="CENTER" />
      <Button alignment="CENTER" layoutX="222.0" layoutY="249.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="309.0" text="加入全球网络对战！" />
   </children>
</Pane>
